src/templates/popup_phone.pug
doctype
html(lang="ko")
	head
		meta(charset="utf-8")
		title IBU
		link(rel="stylesheet" href="css/bootstrap-custom.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous")
		link(rel="stylesheet" href="css/ibu.css")
	body
		.wrap_popup(style="width:400px")
			main.popup
				.popup_top
					.top_left
						h2.top_title 전화번호 중복 확인
					.top_right
						button.top_close(role="button" aria-lable="닫기")

				.container-fluid
					.row
						.col-xs-12.popup_contents
							form.form-inline
								.form-group
									input.form-control(type="text" placeholder="123-4567-1234" style="width:294px")
									button.btn.btn-default.btn_search(type="submit") 검색
							.scroll-wrap.scroll_phone
								ul.search_phone
									li
										span.
											* 매칭검색 :
											#[em.point_color_03 3]
											건
										ul
											li
												a(href="#") 1234567
											li
												a(href="#") 1234567
											li
												a(href="#") 1234567
									li
										span.
											* 삭제된 데이터 검색 :
											#[em.point_color_03 0]
											건
									li
										span.
											* 전화번호 블랙리스트 테이터 검색 :
											#[em.point_color_03 0]
											건
									li
										span.
											* 등록 대기 중인 데이터 검색:
											#[em.point_color_03 0]
											건
									li
										span.
											* 등록 대기 중인 데이터 검색:
											#[em.point_color_03 0]
											건

				footer.popup_footer
					button.btn.btn-default(type="button" role="button") 닫기

src/popup_phone.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>IBU</title>
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/ibu.css">
	</head>
	<body>
		<div class="wrap_popup" style="width:400px">
			<main class="popup">
				<div class="popup_top">
					<div class="top_left">
						<h2 class="top_title">전화번호 중복 확인</h2>
					</div>
					<div class="top_right">
						<button class="top_close" role="button" aria-lable="닫기"></button>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 popup_contents">
							<form class="form-inline">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="123-4567-1234" style="width:294px">
									<button class="btn btn-default btn_search" type="submit">검색</button>
								</div>
							</form>
							<div class="scroll-wrap scroll_phone">
								<ul class="search_phone">
									<li>
										<span>* 매칭검색 :
											<em class="point_color_03">3</em> 건</span>
										<ul>
											<li>
												<a href="#">1234567</a>
											</li>
											<li>
												<a href="#">1234567</a>
											</li>
											<li>
												<a href="#">1234567</a>
											</li>
										</ul>
									</li>
									<li>
										<span>* 삭제된 데이터 검색 :
											<em class="point_color_03">0</em> 건</span>
									</li>
									<li>
										<span>* 전화번호 블랙리스트 테이터 검색 :
											<em class="point_color_03">0</em> 건</span>
									</li>
									<li>
										<span>* 등록 대기 중인 데이터 검색:
											<em class="point_color_03">0</em> 건</span>
									</li>
									<li>
										<span>* 등록 대기 중인 데이터 검색:
											<em class="point_color_03">0</em> 건 </span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<footer class="popup_footer">
					<button class="btn btn-default" type="button" role="button">닫기</button>
				</footer>
			</main>
		</div>
	</body>
</html>
