src/popup_adress.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>IBU</title>
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/ibu.css">
	</head>
	<body>
		<div class="wrap_popup" style="width:400px">
			<main class="popup">
				<div class="popup_top">
					<div class="top_left">
						<h2 class="top_title">주소검색</h2>
					</div>
					<div class="top_right">
						<button class="top_close" role="button" aria-lable="닫기"></button>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 popup_contents">
							<p>동(읍/면/리) 이름을 입력하세요.</p>
							<form class="form-inline">
								<div class="form-group">
									<input class="form-control" type="text" value="신정동" style="width:294px">
									<button class="btn btn-default btn_search" type="submit">검색</button>
								</div>
							</form>
							<p class="result_number">검색결과 :&nbsp;
								<span>총
									<strong class="point_color_03">18</strong> 건</span>
							</p>
							<div class="scroll-wrap scroll_address">
								<ul>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
									<li>
										<a href="#none">서울특별시 마포구 신정동</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<footer class="popup_footer">
					<button class="btn btn-default" type="button" role="button">닫기</button>
				</footer>
			</main>
		</div>
	</body>
</html>

src/templates/popup_adress.pug
doctype
html(lang="ko")
	head
		meta(charset="utf-8")
		title IBU
		link(rel="stylesheet" href="css/bootstrap-custom.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous")
		link(rel="stylesheet" href="css/ibu.css")
	body
		.wrap_popup(style="width:400px")
			main.popup
				.popup_top
					.top_left
						h2.top_title 주소검색
					.top_right
						button.top_close(role="button" aria-lable="닫기")
				.container-fluid
					.row
						.col-xs-12.popup_contents
							p 동(읍/면/리) 이름을 입력하세요.
							form.form-inline
								.form-group
									input.form-control(type="text" value="신정동" style="width:294px")
									button.btn.btn-default.btn_search(type="submit") 검색
							p.result_number
								| 검색결과 :&nbsp;
								span.
									총 #[strong.point_color_03 18] 건
							.scroll-wrap.scroll_address
								ul
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동
									li
										a(href="#none") 서울특별시 마포구 신정동

				footer.popup_footer
					button.btn.btn-default(type="button" role="button") 닫기
