src/templates/popup_map.pug
doctype
html(lang="ko")
	head
		meta(charset="utf-8")
		title IBU
		link(rel="stylesheet" href="css/bootstrap-custom.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous")
		link(rel="stylesheet" href="css/ibu.css")
	body
		.wrap_popup(style="width:600px")
			main.popup
				.popup_top
					.top_left
						h2.top_title 전화번호 중복 확인
					.top_right
						button.top_close(role="button" aria-lable="닫기")

				.container-fluid
					.row
						.col-xs-12.popup_contents
							ul
								li - 경기도 성남시 분당구 서현동 의 기본 위치입니다.
								li - 기본 위치를 수정하시려면 위치 표시 아이콘을 마우스로 이동시켜 주시면 됩니다.
							.text-right
								button.btn.btn-default(role="button") 처음 위치로
							//[MARKUP] 인라인 스타일은 제거후 사용
							.map_wrap(style="line-height:380px;text-align:center") 지도

				footer.popup_footer
					button.btn.btn-default(type="button" role="button") 닫기

src/popup_map.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>IBU</title>
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/ibu.css">
	</head>
	<body>
		<div class="wrap_popup" style="width:600px">
			<main class="popup">
				<div class="popup_top">
					<div class="top_left">
						<h2 class="top_title">전화번호 중복 확인</h2>
					</div>
					<div class="top_right">
						<button class="top_close" role="button" aria-lable="닫기"></button>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 popup_contents">
							<ul>
								<li>- 경기도 성남시 분당구 서현동 의 기본 위치입니다.</li>
								<li>- 기본 위치를 수정하시려면 위치 표시 아이콘을 마우스로 이동시켜 주시면 됩니다.</li>
							</ul>
							<div class="text-right">
								<button class="btn btn-default" role="button">처음 위치로</button>
							</div>
							<!--[MARKUP] 인라인 스타일은 제거후 사용-->
							<div class="map_wrap" style="line-height:380px;text-align:center">지도</div>
						</div>
					</div>
				</div>
				<footer class="popup_footer">
					<button class="btn btn-default" type="button" role="button">닫기</button>
				</footer>
			</main>
		</div>
	</body>
</html>
