src/templates/sub_search.pug
doctype
html(lang="ko")
	head
		meta(charset="utf-8")
		title IBU
		link(rel="stylesheet" href="css/bootstrap-custom.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous")
		link(rel="stylesheet" href="css/ibu.css")
	body
		.wrap
			//[MARKUP] 토글시 .is_closed 추가
			aside.aside
				.aside_logo
					.logo_naver(title="Naver")
					.logo_ibu(title="IBU")
				.aside_toggle
					button.toggle_button(role="button" aria-label="GNB 접기")
				menu.aside_menu
					.menu_list
						a.menu_item.as_item_01.is_selected(href="#"): span.text 검색
						.menu_2depth
							a(href="#"): span.text 통합 데이터다
							.menu_3depth
								a(href="#").is_selected: span.text 전체
								a(href="#"): span.text 사이트+지역
								a(href="#"): span.text 사이트
								a(href="#"): span.text 지역
							a(href="#"): span.text 카테고리
							.menu_3depth
								a(href="#"): span.text 카테고리
											span.point_color_04 [privacy]
						a.menu_item.as_item_02(href="#"): span.text 카테고리
						a.menu_item.as_item_03(href="#"): span.text 통합데이터
						a.menu_item.as_item_04(href="#"): span.text 바로가기
						a.menu_item.as_item_05(href="#"): span.text 요청
						a.menu_item.as_item_06(href="#"): span.text 통계
						a.menu_item.as_item_07(href="#"): span.text 기타
						a.menu_item.as_item_08(href="#"): span.text 브랜드
				.aside_btns
					a.anchor(href="#" title="등록"): span.text 통합데이터 등록
					a.anchor(href="#" title="검색"): span.text 전체 사유 검색하기
			main.main
				.main_top
					.top_left
						span.top_user
							span.user_photo
								img.photo
							a.user_name(href="#")
								span.name 박재나
								span.id (NT111111)
						i.separator
						a(href="#") 로그아웃
						a.top_more(href="#") 서비스목록
					.top_right
						a(href="#") IIMS
						i.separator
						a(href="#") 브라우저설정
						i.separator
						a(href="#") 자주묻는질문
						i.separator
						a(href="#") 개인권한
						i.separator
						a(href="#") DRT 담당자안내
						i.separator
						a.top_more(href="#") 더보기 
				.container-fluid
					.row
						.col-xs-4
							form.form-inline.text-center
								.form-group
									label(for="") 통합데이타

									select.form-control
										option(disabled selected) 지역상세 ID
										option 1
										option 2
										option 3
										option 4
										option 5
									input.form-control(type="text" id="" style="width:140px")
									button.btn.btn-default(type="submit") 검색
						.col-xs-4
							form.form-inline.text-center
								.form-group
									label(for="") 카테고리
									input.form-control(type="text" id="" style="width:140px")
									button.btn.btn-default(type="submit") 검색
						.col-xs-4
							form.form-inline.text-center
								.form-group
									label(for="") 지역(주소)
									input.form-control(type="text" id="" style="width:140px")
									button.btn.btn-default(type="submit") 검색
					.row.row_type1
						.col-xs-12
							h4 통합 데이터 검색
							.search_query
								form.form-inline
									.form-group
										select.form-control
											option(selected) 미삭제
											option 1
										select.form-control
											option(selected) 전체상태
											option 1
										select.form-control
											option(selected) 네이버 아이디
											option 1
										select.form-control
											option(selected) begin with
											option 1
										input.form-control(type="text" id="" style="width:178px")
										label
											span 목록개수
											input.form-control(type="text" id="" style="width:50px")
											span 개
										select.form-control
											option(selected) 전화번호순
											option 1
										button.btn.btn-default(type="submit") 검색
										label
											input.checkbox(type="checkbox")
											span 상세조건
							.clearfix
								p.result_number
									| 검색결과 :
									span.
										총 #[strong.point_color_03 785] 건
							.search_result
								.result_list
									.result_item
										input.checkbox(type="checkbox")
										span.group
											strong.text [278286] <a href="#">펜션 엔 인포</a>
										span.group
											span.text.accent-1 <a href="#">[바로가기]</a>
											span.text.accent-2 [사이트]
											span.text.accent-3 [이용자편집]
										span.group.small
											span.text 클릭: <b>0.439558</b>
										span.group.small
											span.text 등록: 2005-05-23 (박혜림) 2014-12-09 (고민진)
										p 가평, 거제도, 양평, 을왕리, 평창, 홍천, 포천, 펜션 예약 사이트, 스파, 커플, 홈페이지제작 등 안내.
										span.url <a href="#">http://www.pensionninfo.com/</a>
										br
										span.group
											span.text <a href="#">세계정보, 여행 > 숙박 > 민박, 펜션 > 예약서비스</a>
											span.text.accent-4 [사이트]
										span.group.small
											span.text 전화번호 : 010-5532-4658
										span.group.small
											span.text 지역상세ID :
												a(href="#") 12302719
									.result_item
										input.checkbox(type="checkbox")
										span.group
											strong.text [278286] <a href="#">펜션 엔 인포</a>
										span.group
											b.text.accent-1 <a href="#">[바로가기]</a>
											b.text.accent-5 <a href="#">[서브링크]</a>
											span.text.accent-2 [사이트]
											span.text.accent-3 [이용자편집]
											span.text.accent-6 [지도]
										span.group.small
											span.text 클릭: <b>0.439558</b>
										span.group.small
											span.text 등록: 2005-05-23 (박혜림) 2014-12-09 (고민진)
										p 가평, 거제도, 양평, 을왕리, 평창, 홍천, 포천, 펜션 예약 사이트, 스파, 커플, 홈페이지제작 등 안내.
										span.url <a href="#">http://www.pensionninfo.com/</a>
										br
										span.group
											span.text <a href="#">세계정보, 여행 > 숙박 > 민박, 펜션 > 예약서비스</a>
											span.text.accent-4 [사이트]
										span.group.small
											span.text 전화번호 : 010-5532-4658
										span.group.small
											span.text 지역상세ID :
												a(href="#") 12302719

							.paginate.text-center
								.result_number
									| 검색결과 :
									span.
										총 #[strong.point_color_03 785] 건
								ul.pagination
									li.page-item
										a.page-link(href="#")
											i.fa.fa-angle-left(aria-hidden="true")
											span.sr-only 목록에서 이전 페이지로 이동
									// [MARKUP] 선택된 페이지 비활성화 .disabled 처리
									li.page-item.disabled
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										a.page-link(href="#") 4
									li.page-item
										a.page-link(href="#") 5
									li.page-item
										a.page-link(href="#") 6
									li.page-item
										a.page-link(href="#") 7
									li.page-item
										a.page-link(href="#") 8
									li.page-item
										a.page-link(href="#") 9
									li.page-item
										a.page-link(href="#" title="다음")
											i.fa.fa-angle-right(aria-hidden="true")
											span.sr-only 목록에서 다음 페이지로 이동

				footer.main_footer
					address Copyright © NAVER Corp. All Rights Reserved.

src/sub_search.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>IBU</title>
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/ibu.css">
	</head>
	<body>
		<div class="wrap">
			<!--[MARKUP] 토글시 .is_closed 추가-->
			<aside class="aside">
				<div class="aside_logo">
					<div class="logo_naver" title="Naver"></div>
					<div class="logo_ibu" title="IBU"></div>
				</div>
				<div class="aside_toggle">
					<button class="toggle_button" role="button" aria-label="GNB 접기"></button>
				</div>
				<menu class="aside_menu">
					<div class="menu_list">
						<a class="menu_item as_item_01 is_selected" href="#">
							<span class="text">검색</span>
						</a>
						<div class="menu_2depth">
							<a href="#">
								<span class="text">통합 데이터다</span>
							</a>
							<div class="menu_3depth">
								<a class="is_selected" href="#">
									<span class="text">전체</span>
								</a>
								<a href="#">
									<span class="text">사이트+지역</span>
								</a>
								<a href="#">
									<span class="text">사이트</span>
								</a>
								<a href="#">
									<span class="text">지역</span>
								</a>
							</div>
							<a href="#">
								<span class="text">카테고리</span>
							</a>
							<div class="menu_3depth">
								<a href="#">
									<span class="text">카테고리
										<span class="point_color_04">[privacy]</span>
									</span>
								</a>
							</div>
						</div>
						<a class="menu_item as_item_02" href="#">
							<span class="text">카테고리</span>
						</a>
						<a class="menu_item as_item_03" href="#">
							<span class="text">통합데이터</span>
						</a>
						<a class="menu_item as_item_04" href="#">
							<span class="text">바로가기</span>
						</a>
						<a class="menu_item as_item_05" href="#">
							<span class="text">요청</span>
						</a>
						<a class="menu_item as_item_06" href="#">
							<span class="text">통계</span>
						</a>
						<a class="menu_item as_item_07" href="#">
							<span class="text">기타</span>
						</a>
						<a class="menu_item as_item_08" href="#">
							<span class="text">브랜드</span>
						</a>
					</div>
				</menu>
				<div class="aside_btns">
					<a class="anchor" href="#" title="등록">
						<span class="text">통합데이터 등록</span>
					</a>
					<a class="anchor" href="#" title="검색">
						<span class="text">전체 사유 검색하기</span>
					</a>
				</div>
			</aside>
			<main class="main">
				<div class="main_top">
					<div class="top_left">
						<span class="top_user">
							<span class="user_photo">
								<img class="photo">
							</span>
							<a class="user_name" href="#">
								<span class="name">박재나</span>
								<span class="id">(NT111111)</span>
							</a>
						</span>
						<i class="separator"></i>
						<a href="#">로그아웃</a>
						<a class="top_more" href="#">서비스목록</a>
					</div>
					<div class="top_right">
						<a href="#">IIMS</a>
						<i class="separator"></i>
						<a href="#">브라우저설정</a>
						<i class="separator"></i>
						<a href="#">자주묻는질문</a>
						<i class="separator"></i>
						<a href="#">개인권한</a>
						<i class="separator"></i>
						<a href="#">DRT 담당자안내</a>
						<i class="separator"></i>
						<a class="top_more" href="#">더보기 </a>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4">
							<form class="form-inline text-center">
								<div class="form-group">
									<label for="">통합데이타</label>
									<select class="form-control">
										<option disabled selected>지역상세 ID</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
									<input class="form-control" type="text" id="" style="width:140px">
									<button class="btn btn-default" type="submit">검색</button>
								</div>
							</form>
						</div>
						<div class="col-xs-4">
							<form class="form-inline text-center">
								<div class="form-group">
									<label for="">카테고리</label>
									<input class="form-control" type="text" id="" style="width:140px">
									<button class="btn btn-default" type="submit">검색</button>
								</div>
							</form>
						</div>
						<div class="col-xs-4">
							<form class="form-inline text-center">
								<div class="form-group">
									<label for="">지역(주소)</label>
									<input class="form-control" type="text" id="" style="width:140px">
									<button class="btn btn-default" type="submit">검색</button>
								</div>
							</form>
						</div>
					</div>
					<div class="row row_type1">
						<div class="col-xs-12">
							<h4>통합 데이터 검색</h4>
							<div class="search_query">
								<form class="form-inline">
									<div class="form-group">
										<select class="form-control">
											<option selected>미삭제</option>
											<option>1</option>
										</select>
										<select class="form-control">
											<option selected>전체상태</option>
											<option>1</option>
										</select>
										<select class="form-control">
											<option selected>네이버 아이디</option>
											<option>1</option>
										</select>
										<select class="form-control">
											<option selected>begin with</option>
											<option>1</option>
										</select>
										<input class="form-control" type="text" id="" style="width:178px">
										<label>
											<span>목록개수</span>
											<input class="form-control" type="text" id="" style="width:50px">
											<span>개</span>
										</label>
										<select class="form-control">
											<option selected>전화번호순</option>
											<option>1</option>
										</select>
										<button class="btn btn-default" type="submit">검색</button>
										<label>
											<input class="checkbox" type="checkbox">
											<span>상세조건</span>
										</label>
									</div>
								</form>
							</div>
							<div class="clearfix">
								<p class="result_number">검색결과 :
									<span>총
										<strong class="point_color_03">785</strong> 건</span>
								</p>
							</div>
							<div class="search_result">
								<div class="result_list">
									<div class="result_item">
										<input class="checkbox" type="checkbox">
										<span class="group">
											<strong class="text">[278286]
												<a href="#">펜션 엔 인포</a>
											</strong>
										</span>
										<span class="group">
											<span class="text accent-1">
												<a href="#">[바로가기]</a>
											</span>
											<span class="text accent-2">[사이트]</span>
											<span class="text accent-3">[이용자편집]</span>
										</span>
										<span class="group small">
											<span class="text">클릭:
												<b>0.439558</b>
											</span>
										</span>
										<span class="group small">
											<span class="text">등록: 2005-05-23 (박혜림) 2014-12-09 (고민진)</span>
										</span>
										<p>가평, 거제도, 양평, 을왕리, 평창, 홍천, 포천, 펜션 예약 사이트, 스파, 커플, 홈페이지제작 등 안내.</p>
										<span class="url">
											<a href="#">http://www.pensionninfo.com/</a>
										</span>
										<br>
										<span class="group">
											<span class="text">
												<a href="#">세계정보, 여행 > 숙박 > 민박, 펜션 > 예약서비스</a>
											</span>
											<span class="text accent-4">[사이트]</span>
										</span>
										<span class="group small">
											<span class="text">전화번호 : 010-5532-4658</span>
										</span>
										<span class="group small">
											<span class="text">지역상세ID :
												<a href="#">12302719</a>
											</span>
										</span>
									</div>
									<div class="result_item">
										<input class="checkbox" type="checkbox">
										<span class="group">
											<strong class="text">[278286]
												<a href="#">펜션 엔 인포</a>
											</strong>
										</span>
										<span class="group">
											<b class="text accent-1">
												<a href="#">[바로가기]</a>
											</b>
											<b class="text accent-5">
												<a href="#">[서브링크]</a>
											</b>
											<span class="text accent-2">[사이트]</span>
											<span class="text accent-3">[이용자편집]</span>
											<span class="text accent-6">[지도]</span>
										</span>
										<span class="group small">
											<span class="text">클릭:
												<b>0.439558</b>
											</span>
										</span>
										<span class="group small">
											<span class="text">등록: 2005-05-23 (박혜림) 2014-12-09 (고민진)</span>
										</span>
										<p>가평, 거제도, 양평, 을왕리, 평창, 홍천, 포천, 펜션 예약 사이트, 스파, 커플, 홈페이지제작 등 안내.</p>
										<span class="url">
											<a href="#">http://www.pensionninfo.com/</a>
										</span>
										<br>
										<span class="group">
											<span class="text">
												<a href="#">세계정보, 여행 > 숙박 > 민박, 펜션 > 예약서비스</a>
											</span>
											<span class="text accent-4">[사이트]</span>
										</span>
										<span class="group small">
											<span class="text">전화번호 : 010-5532-4658</span>
										</span>
										<span class="group small">
											<span class="text">지역상세ID :
												<a href="#">12302719</a>
											</span>
										</span>
									</div>
								</div>
							</div>
							<div class="paginate text-center">
								<div class="result_number">검색결과 :
									<span>총
										<strong class="point_color_03">785</strong> 건</span>
								</div>
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="fa fa-angle-left" aria-hidden="true"></i>
											<span class="sr-only">목록에서 이전 페이지로 이동</span>
										</a>
									</li>
									<!-- [MARKUP] 선택된 페이지 비활성화 .disabled 처리-->
									<li class="page-item disabled">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">4</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">5</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">6</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">7</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">8</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">9</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#" title="다음">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
											<span class="sr-only">목록에서 다음 페이지로 이동</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<footer class="main_footer">
					<address>Copyright © NAVER Corp. All Rights Reserved.</address>
				</footer>
			</main>
		</div>
	</body>
</html>
